@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;600;800&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img{
  max-width: 100%;
}

body{
  font-family: 'Nunito Sans', sans-serif;
  background-color: hsl(207, 26%, 17%);
  color: hsl(0, 0%, 100%);
  
}

body.light-theme{
  background-color: hsl(0, 0%, 98%);
  color: hsl(200, 15%, 8%);
}

.header{
  display: flex;
  padding: 20px;
  align-items: center;
  justify-content: space-between;
  background-color: hsl(209, 23%, 22%);
  color: hsl(0, 0%, 100%);
  box-shadow: 0 5px 10px hsla(200,15%,8%,.1);
}

header.light-theme{
  background-color: hsl(0, 0%, 98%);
  color: hsl(200, 15%, 8%);
}

.link-css{
  text-decoration: none;
}

.btn{
  background-color: hsl(209, 23%, 22%);
  padding: 5px;
  cursor: pointer;
  text-decoration: none;
  color: hsl(0, 0%, 100%);
  border: 2px solid hsl(207, 26%, 17%);
  border-radius: 4px;
  transition: background-color 0.2s;
}

.btn:hover{
  background-color: hsl(0, 0%, 100%);
  color: hsl(209, 23%, 22%);
}

.btn-light{
  background-color: hsl(0, 0%, 100%);
  border: 2px solid hsl(0, 0%, 100%);
  color: hsl(209, 23%, 22%);
}

.filter{
  display: flex;
  padding: 20px;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;
  margin: 0 40px;
}


.filter .form-control input{
  background-color: hsl(209, 23%, 22%);
  outline: none;
  border: none;
  padding: 15px;
  border-radius: 5px;
  color: hsl(0, 0%, 100%);
  
}

.filter .form-control input::placeholder{
  color: hsl(0, 0%, 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px 20px;
  /*font-family: inherit;
  letter-spacing: .5px;*/
}

.filter .region-filter .select{
  background-color: hsl(209, 23%, 22%);
  outline: none;
  border: none;
  padding: 15px;
  border-radius: 5px;
  color: hsl(0, 0%, 100%);
  font-family: inherit;
}

.filter .form-control input.light-theme ,.filter .region-filter select.light-theme{
  background-color: hsl(0, 0%, 98%);
  color: hsl(200, 15%, 8%);
  box-shadow: 0 5px 20px hsl(0, 0%, 90%);
}

.filter .form-control input.light-theme::placeholder{
  color: hsl(200, 15%, 8%);
}


.grid{
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
  margin : 0 40px;
}

.grid article{
  /*box-shadow: 0 10px 10px hsl(206, 24%, 13%);*/
}

.grid article img{
  border-radius: 5px 5px 0 0;
}

.grid .details{
  background-color: hsl(209, 23%, 22%);
  padding: 20px;
  margin-top: -10px;
  border-radius: 0 0 5px 5px;
  color: hsl(0, 0%, 98%);
}

.grid .details.light-theme{
  background-color: hsl(0, 0%, 100%);
  color: hsl(209, 23%, 22%);
  box-shadow: 0 5px 20px hsl(0, 0%, 90%);
}

.grid .details h3{
  padding-bottom: 10px;
}

.grid .details h4{
  padding-bottom: 5px;
}

.grid .details h4 span{
  font-weight: 50;
}

.search{
  font-family: 'Helvetica', FontAwesome, sans-serif;
  width: 400px;
}

.moon{
  padding-left: 10px;
}

@media (max-width: 640px) {
  .filter{
    display: flex;
    padding: 20px;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    padding: 20px 0;
    
  }
  .search{
    margin-bottom: 20px;
    flex: 1 1 100px;
    width: 300px;
  }
  
}

@media (min-width: 640px){
  .grid{
    grid-template-columns: repeat(2,1fr);
  }

  
}

@media (min-width: 768px){
  .grid{
    grid-template-columns: repeat(3,1fr);
  }
  
}

@media (min-width: 992px){

  .grid{
    grid-template-columns: repeat(4,1fr);
  }
  
}